server.port=2026
server.servlet.context-path=/azure/cosomosdb
spring.application.name=azure-cosmosdb-app
azure.cosmos.uri=https://student-cosmos-sql-db.documents.azure.com:443/
azure.cosmos.key=iE9Sq7QLtd8MBN0zBEV6WdLv9enLM743Y1HG4OucXbYhRABmICVWVRXksv5V6Co1Ebevp2sCf0ZVesFbwAYMDg==
azure.cosmos.secondaryKey=iCc61FjxY86nC7VBlmgEicXNkdVZkTR6pZnT4IvmI960q50mEygvkJMJd3VSsXX6hDZ66hik2SkOnHvQQC97Ag==
azure.cosmos.database=student-cosmos-sql-db
azure.cosmos.populateQueryMetrics=true
azure.cosmos.validateUri=true
management.health.azure-cosmos.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR