server.port=2026
server.servlet.context-path=/azure/cosomosdb
spring.application.name=azure-cosmosdb-app

#AZURE COSMOS DB CONFIGURATIONS
azure.cosmos.uri={COSMOSDB_URI}
azure.cosmos.key={KEY}
azure.cosmos.database=student-cosmos-sql-db
azure.cosmos.populateQueryMetrics=true

#LOG CONFIGURATIONS
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR